<wxs src='../../utils/substring.wxs' module='tools'/>
<nav bindtoFeedback="tfd">
</nav>
<view class="container" style="height:calc(100vh - {{2*navH}}rpx);top:{{2*navH}}rpx;position:fixed;width:750rpx;">
  <view class="virtual-nav" style="top:{{2*navH+30}}rpx">
    <view class="nav-text">{{nav_text_ans}}</view>
    <view class="backicon" bindtap='navBack' style="background-image:url('data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjEwIiBoZWlnaHQ9IjIxMCI+PGRlZnM+PHN0eWxlLz48L2RlZnM+PHBhdGggZD0iTTc1Mi44MDM5NjggMGMxOC41NTg5NzYgMCAzNy4wMTc2IDYuNDUxMiA1MS4wNjE3NiAxOS41NTg0IDI4LjI5MDA0OCAyNi4xMTA5NzYgMjguMjkwMDQ4IDY4LjQwMTE1MiAwIDk0LjQwOTcyOGwtNDMxLjI2Nzg0IDM5OC4wMTg1NiA0MzEuMjY3ODQgMzk4LjAxODU2YzI4LjI5MDA0OCAyNi4xMTIgMjguMjkwMDQ4IDY4LjMwMDggMCA5NC40MTA3NTItMjguMDg4MzIgMjYuMTEyLTczLjgzNDQ5NiAyNi4xMTItMTAyLjAyNDE5MiAwbC00ODIuMzI5Ni00NDUuMjIzOTM2Yy0yOC40OTA3NTItMjYuMDA4NTc2LTI4LjQ5MDc1Mi02OC4xOTYzNTIgMC05NC4zMDczMjhsNDgyLjMyOTYtNDQ1LjMyNzM2QzcxNS45ODcwNzIgNi41NTM2IDczNC40NDU2OTYgMCA3NTIuODAzOTY4IDAiIGZpbGw9IiMyYzJjMmMiLz48L3N2Zz4=')"></view>
  </view>
<text class="time" style="top:{{2*navH+120}}rpx;position:fixed;">更新日期：{{tools.substring(question_update_time,0,10)}}</text>
  <!-- <text class="answer" space='emsp' selectable="true" decode='{{true}}' style="height:calc(100vh - {{2*navH+270}}rpx);top:{{2*navH+166}}rpx;position:fixed;">{{question_content}}</text> -->
  <parser class="parser-container"  html="{{question_content}}"  style="height:calc(100vh - {{2*navH+270}}rpx);top:{{2*navH+166}}rpx;position:fixed;" tag-style="{{tagStyle}}" 
  gesture-zoom
  lazy-load
  selectable
  show-with-animation
  use-anchor
  use-cache
  binderror="error"
  bindlinkpress="linkpress"
  bindready="ready" />
 <view class="evaluateLeft" bindtap="thinkBad">
   <i class="evaluateIconOne iconfont iconbad"></i>
 <!-- <view class="evaluateIconOne"></view> -->
  <view class="textOne">不满意</view>
 </view>
  <view class="evaluateRight" bindtap="thinkGood">
   <i class="evaluateIconTwo iconfont iconsmile"></i>
  <!-- <view class="evaluateIconTwo"></view> -->
  <view class="textTwo">满意</view>
  </view>
</view>
<modal 	isShowModal="{{isShowModal}}" 
		bindconfirm="confirm"
		bindcancle="cancle">
</modal>

